<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
    <style media="screen">
    .listdemoBasicUsage md-divider {
        margin-top: 10px;
        margin-bottom: 0;
    }
    </style>
</head>

<body ng-app="BlankApp" ng-cloak>
    <!--
    Your HTML content here
  -->
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
    <!-- Angular Material Library -->
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <!-- Your application bootstrap  -->
    <script type="text/javascript">
    /**
     * You must include the dependency on 'ngMaterial'
     */
    angular.module('BlankApp', ['ngMaterial']).controller('AppCtrl', function($scope, $mdSidenav) {

        var imagePath = '';
        $scope.phones = [{
            type: 'Home',
            number: '(555) 251-1234',
            options: {
                icon: 'communication:phone'
            }
        }, {
            type: 'Cell',
            number: '(555) 786-9841',
            options: {
                icon: 'communication:phone',
                avatarIcon: true
            }
        }, {
            type: 'Office',
            number: '(555) 314-1592',
            options: {
                face: imagePath
            }
        }, {
            type: 'Offset',
            number: '(555) 192-2010',
            options: {
                offset: true,
                actionIcon: 'communication:phone'
            }
        }];
        $scope.todos = [{
            face: imagePath,
            what: 'Brunch this weekend?',
            who: 'Min Li Chan',
            when: '3:08PM',
            notes: " I'll be in your neighborhood doing errands"
        }, {
            face: imagePath,
            what: 'Brunch this weekend?',
            who: 'Min Li Chan',
            when: '3:08PM',
            notes: " I'll be in your neighborhood doing errands"
        }, {
            face: imagePath,
            what: 'Brunch this weekend?',
            who: 'Min Li Chan',
            when: '3:08PM',
            notes: " I'll be in your neighborhood doing errands"
        }, {
            face: imagePath,
            what: 'Brunch this weekend?',
            who: 'Min Li Chan',
            when: '3:08PM',
            notes: " I'll be in your neighborhood doing errands"
        }, {
            face: imagePath,
            what: 'Brunch this weekend?',
            who: 'Min Li Chan',
            when: '3:08PM',
            notes: " I'll be in your neighborhood doing errands"
        }, ];


    });
    </script>


    <div ng-controller="AppCtrl" ng-cloak layout-gt-sm="row" layout="column">
        <md-content>
            <md-list>
                <md-subheader class="md-no-sticky">Contacts</md-subheader>
                <md-list-item ng-click='null' class="md-2-line contact-item" ng-repeat="(index, contact) in ctrl.allContacts" ng-if="ctrl.contacts.indexOf(contact) < 0">
                    <img ng-src="{{contact.image}}" class="md-avatar" alt="{{contact.name}}" />
                    <div class="md-list-item-text compact">
                        <h3>{{contact.name}}</h3>
                        <p>{{contact.email}}</p>
                    </div>
                    <md-divider ng-if="!$last"></md-divider>
                </md-list-item>
            </md-list>
            
            <md-list>
                <md-subheader class="md-no-sticky">3 line item (with hover)</md-subheader>
                <md-list-item class="md-2-line contact-item" ng-click="null">
                    <img ng-src="{{item.face}}?{{$index}}"  class="md-avatar" alt="{{item.who}}" />
                    <div class="md-list-item-text compact">
                        <h3>{{contact.name}}</h3>
                        <p>{{contact.email}}</p>
                    </div>
                </md-list-item>
                <md-divider></md-divider>
            </md-list>
        </md-content>
    </div>
</body>

</html>




<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <style media="screen">
    html,
    body,
    my-element,
    .my-element.ng-enter {
        //animation: bounce 0.5s;
    }
    
    .my-element.ng-enter-active {
        //animation: swing 10.5s;
    }
    /** {
            font-family: 'Segoe UI';
            font-size: 10pt;
        }*/
    
    .circle {
        position: relative;
        border: 2px solid #999;
        border-radius: 100%;
        width: 50px;
        line-height: 50px;
        text-align: center;
        margin-top: 50px;
        background-color: #fff;
        z-index: 2;
    }
    
    .circle:first-child {
        margin-top: 0;
    }
    
    .circle:before {
        position: absolute;
        border: 1px solid #999;
        width: 0;
        height: 50px;
        display: block;
        content: '';
        left: 50%;
        z-index: 1;
        top: -54px;
        margin-left: -1px;
    }
    
    .circle:first-child:before {
        display: none;
    }
    
    .tile-bg {
        background-color: red;
    }
    
    .gridListdemoDynamicTiles md-icon {
        width: 50%;
        height: 30%;
    }
    
    .gridListdemoDynamicTiles md-icon svg {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    
    .gridListdemoDynamicTiles .s64 {
        font-size: 64px;
    }
    
    .gridListdemoDynamicTiles .s32 {
        font-size: 48px;
    }
    
    .gridListdemoDynamicTiles md-icon.fa {
        display: block;
        padding-left: 0;
    }
    
    .gridListdemoDynamicTiles md-icon.s32 span {
        padding-left: 8px;
    }
    
    .gridListdemoDynamicTiles md-grid-list {
        margin: 8px;
    }
    
    .gridListdemoDynamicTiles .gray {
        background: #f5f5f5;
    }
    
    .gridListdemoDynamicTiles .green {
        background: #b9f6ca;
    }
    
    .gridListdemoDynamicTiles .yellow {
        background: #ffff8d;
    }
    
    .gridListdemoDynamicTiles .blue {
        background: #84ffff;
    }
    
    .gridListdemoDynamicTiles .darkBlue {
        background: #80d8ff;
    }
    
    .gridListdemoDynamicTiles .deepBlue {
        background: #448aff;
    }
    
    .gridListdemoDynamicTiles .purple {
        background: #b388ff;
    }
    
    .gridListdemoDynamicTiles .lightPurple {
        background: #8c9eff;
    }
    
    .gridListdemoDynamicTiles .red {
        background: #ff8a80;
    }
    
    .gridListdemoDynamicTiles .pink {
        background: #ff80ab;
    }
    
    .gridListdemoDynamicTiles md-grid-tile {
        transition: all 300ms ease-out 50ms;
    }
    
    .gridListdemoDynamicTiles md-grid-tile md-icon {
        padding-bottom: 32px;
    }
    
    .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
        background: rgba(0, 0, 0, 0.68);
        height: 36px;
    }
    
    .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
        width: 100%;
    }
    
    .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
        margin: 0;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    </style>
    <script language="javascript">

angular
  .module('MyApp',['ngMaterial', 'ngMessages', 'material.svgAssetsCache'])
  .controller('AppCtrl', function ($scope, $timeout, $mdSidenav, $log) {
    $scope.toggleLeft = buildDelayedToggler('left');
    $scope.toggleRight = buildToggler('right');
    $scope.isOpenRight = function(){
      return $mdSidenav('right').isOpen();
    };

    /**
     * Supplies a function that will continue to operate until the
     * time is up.
     */
    function debounce(func, wait, context) {
      var timer;

      return function debounced() {
        var context = $scope,
            args = Array.prototype.slice.call(arguments);
        $timeout.cancel(timer);
        timer = $timeout(function() {
          timer = undefined;
          func.apply(context, args);
        }, wait || 10);
      };
    }

    /**
     * Build handler to open/close a SideNav; when animation finishes
     * report completion in console
     */
    function buildDelayedToggler(navID) {
      return debounce(function() {
        // Component lookup should always be available since we are not using `ng-if`
        $mdSidenav(navID)
          .toggle()
          .then(function () {
            $log.debug("toggle " + navID + " is done");
          });
      }, 200);
    }

    function buildToggler(navID) {
      return function() {
        // Component lookup should always be available since we are not using `ng-if`
        $mdSidenav(navID)
          .toggle()
          .then(function () {
            $log.debug("toggle " + navID + " is done");
          });
      }
    }
  })
  .controller('LeftCtrl', function ($scope, $timeout, $mdSidenav, $log) {
    $scope.close = function () {
      // Component lookup should always be available since we are not using `ng-if`
      $mdSidenav('left').close()
        .then(function () {
          $log.debug("close LEFT is done");
        });

    };
  })
  .controller('RightCtrl', function ($scope, $timeout, $mdSidenav, $log) {
    $scope.close = function () {
      // Component lookup should always be available since we are not using `ng-if`
      $mdSidenav('right').close()
        .then(function () {
          $log.debug("close RIGHT is done");
        });
    };
  });


/**
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
**/

    angular
        .module('firstApplication', ['ngMaterial'])
        .controller('listController', listController);

    function listController($scope, $mdSidenav, $mdDialog) {
        // var self = this;
        // //self.allContacts = loadContacts();
        // //self.contacts = [self.allContacts[0]];

        // $scope.contacts = [
        //     'Roberto Karlos',
        //     'Bob Crestor',
        //     'Nigel Rick',
        //     'Narayana Garner'
        // ];

        $scope.toggleLeft = function() {
            $mdSidenav('left').toggle();
        };

        // var i = 0;
        // $scope.addHistoryItem = function() {

        //     console.log('clicked', $scope.contacts);
        //     i++;
        //     $scope.contacts.push('piet pompies' + i);

        // }

        // $scope.showAlert = function(ev) {
        //     console.log('on help click');
        //     // Appending dialog to document.body to cover sidenav in docs app
        //     // Modal dialogs should fully cover application
        //     // to prevent interaction outside of dialog
        //     $mdDialog.show(
        //         $mdDialog.alert()
        //         .parent(angular.element(document.querySelector('#popupContainer')))
        //         .clickOutsideToClose(true)
        //         .title('Search history')
        //         .textContent('This panel contains a history of the path you have followed.')
        //         .ariaLabel('Alert Dialog Demo')
        //         .ok('Got it!')
        //         .targetEvent(ev)
        //     );
        // };

        // $scope.todos = [{
        //     title: 'Test',
        //     description: 'Green'
        // }];

        $scope.enterKeySearch = function(ev) {
            if (ev.which === 13) {
                //$scope.gridList.show;
            }

        }


        // $scope.tiles = buildGridModel({
        //     icon: "avatar:svg-",
        //     title: "Svg-",
        //     background: ""
        // });

        // function buildGridModel(tileTmpl) {
        //     var it, results = [];
        //     for (var j = 0; j < 11; j++) {
        //         it = angular.extend({}, tileTmpl);
        //         it.icon = it.icon + (j + 1);
        //         it.title = it.title + (j + 1);
        //         it.span = {
        //             row: 1,
        //             col: 1
        //         };
        //         switch (j + 1) {
        //             case 1:
        //                 it.background = "red";
        //                 it.span.row = it.span.col = 1;
        //                 break;
        //             case 2:
        //                 it.background = "green";
        //                 break;
        //             case 3:
        //                 it.background = "darkBlue";
        //                 break;
        //             case 4:
        //                 it.background = "blue";
        //                 it.span.col = 1;
        //                 break;
        //             case 5:
        //                 it.background = "yellow";
        //                 it.span.row = it.span.col = 1;
        //                 break;
        //             case 6:
        //                 it.background = "pink";
        //                 break;
        //             case 7:
        //                 it.background = "darkBlue";
        //                 break;
        //             case 8:
        //                 it.background = "purple";
        //                 break;
        //             case 9:
        //                 it.background = "deepBlue";
        //                 break;
        //             case 10:
        //                 it.background = "lightPurple";
        //                 break;
        //             case 11:
        //                 it.background = "yellow";
        //                 break;
        //         }
        //         results.push(it);
        //     }
        //     return results;
        // }


    }
    </script>
</head>

<body ng-app="MyApp">
    <!-- <div id="listContainer" ng-controller="listController" layout="column" ng-cloak> -->
        X
        <!-- <md-toolbar class="md-whiteframe-4dp md-toolbar-tools">
            <span>My App's Title</span>
            <span flex></span>
        </md-toolbar>
        <md-input-container>
            <label md-whiteframe="3">Search</label>
            <input aria-label="title" ng-keypress='enterKeySearch($event)' ng-model="title">
        </md-input-container>




        <md-button ng-click="openLeftMenu()">
            Open Left Menu
        </md-button </div>
        <md-grid-list md-cols="5" md-row-height="4:3" md-gutter="8px">
            <md-grid-tile style='border:1px solid' ng-repeat="tile in tiles" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" md-colspan-xs="1" ng-class="tile.background">
                <i class="material-icons">accessibility</i>
                <md-grid-tile-footer>
                    <h3>{{tile.title}}</h3>
                </md-grid-tile-footer>
            </md-grid-tile>
        </md-grid-list> -->

        
  <!-- <section layout="row" flex="">

    <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-disable-backdrop="" md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Sidenav Left</h1>
      </md-toolbar>
      <md-content layout-padding="" ng-controller="LeftCtrl">
        <md-button ng-click="close()" class="md-primary" hide-gt-md="">
          Close Sidenav Left
        </md-button>
        <p hide-md="" show-gt-md="">
          This sidenav is locked open on your device. To go back to the default behavior,
          narrow your display.
        </p>
      </md-content>

    </md-sidenav>

    <md-content flex="" layout-padding="">

      <div layout="column" layout-fill="" layout-align="top center">
        <p>
        The left sidenav will 'lock open' on a medium (>=960px wide) device.
        </p>
        <p>
        The right sidenav will focus on a specific child element.
        </p>

        <div>
          <md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md="">
            Toggle left
          </md-button>
        </div>

        <div>
          <md-button ng-click="toggleRight()" ng-hide="isOpenRight()" class="md-primary">
            Toggle right
          </md-button>
        </div>
      </div>

      <div flex=""></div>

    </md-content>

    <md-sidenav class="md-sidenav-right md-whiteframe-4dp" md-component-id="right">

      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">Sidenav Right</h1>
      </md-toolbar>
      <md-content ng-controller="RightCtrl" layout-padding="">
        <form>
          <md-input-container>
            <label for="testInput">Test input</label>
            <input type="text" id="testInput" ng-model="data" md-autofocus="">
          </md-input-container>
        </form>
        <md-button ng-click="close()" class="md-primary">
          Close Sidenav Right
        </md-button>
      </md-content>

    </md-sidenav>

  </section> -->

<div ng-controller="AppCtrl" layout="column" style="height:500px;" ng-cloak="" class="sidenavdemoBasicUsage" ng-app="MyApp">

  <section layout="row" flex="">

    <md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-disable-backdrop="" md-whiteframe="4">

      <md-toolbar class="md-theme-indigo">
        <h1 class="md-toolbar-tools">Sidenav Left</h1>
      </md-toolbar>
      <md-content layout-padding="" ng-controller="LeftCtrl">
        <md-button ng-click="close()" class="md-primary" hide-gt-md="">
          Close Sidenav Left
        </md-button>
        <p hide-md="" show-gt-md="">
          This sidenav is locked open on your device. To go back to the default behavior,
          narrow your display.
        </p>
      </md-content>

    </md-sidenav>

    <md-content flex="" layout-padding="">

      <div layout="column" layout-fill="" layout-align="top center">
        <p>
        The left sidenav will 'lock open' on a medium (>=960px wide) device.
        </p>
        <p>
        The right sidenav will focus on a specific child element.
        </p>

        <div>
          <md-button ng-click="toggleLeft()" class="md-primary" hide-gt-md="">
            Toggle left
          </md-button>
        </div>

        <div>
          <md-button ng-click="toggleRight()" ng-hide="isOpenRight()" class="md-primary">
            Toggle right
          </md-button>
        </div>
      </div>

      <div flex=""></div>

    </md-content>

    <md-sidenav class="md-sidenav-right md-whiteframe-4dp" md-component-id="right">

      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">Sidenav Right</h1>
      </md-toolbar>
      <md-content ng-controller="RightCtrl" layout-padding="">
        <form>
          <md-input-container>
            <label for="testInput">Test input</label>
            <input type="text" id="testInput" ng-model="data" md-autofocus="">
          </md-input-container>
        </form>
        <md-button ng-click="close()" class="md-primary">
          Close Sidenav Right
        </md-button>
      </md-content>

    </md-sidenav>

  </section>

</div>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->

    </div>
</body>

</html>























<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.2/lodash.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style media="screen">
    .tile-bg {
        background-color: red;
    }
    
    .gridListdemoDynamicTiles md-icon {
        width: 50%;
        height: 30%;
    }
    
    .gridListdemoDynamicTiles md-icon svg {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
    
    .gridListdemoDynamicTiles .s64 {
        font-size: 64px;
    }
    
    .gridListdemoDynamicTiles .s32 {
        font-size: 48px;
    }
    
    .gridListdemoDynamicTiles md-icon.fa {
        display: block;
        padding-left: 0;
    }
    
    .gridListdemoDynamicTiles md-icon.s32 span {
        padding-left: 8px;
    }
    
    .gridListdemoDynamicTiles md-grid-list {
        margin: 8px;
    }
    
    .gridListdemoDynamicTiles .gray {
        background: #f5f5f5;
    }
    
    .gridListdemoDynamicTiles .green {
        background: #b9f6ca;
    }
    
    .gridListdemoDynamicTiles .yellow {
        background: #ffff8d;
    }
    
    .gridListdemoDynamicTiles .blue {
        background: #84ffff;
    }
    
    .gridListdemoDynamicTiles .darkBlue {
        background: #80d8ff;
    }
    
    .gridListdemoDynamicTiles .deepBlue {
        background: #448aff;
    }
    
    .gridListdemoDynamicTiles .purple {
        background: #b388ff;
    }
    
    .gridListdemoDynamicTiles .lightPurple {
        background: #8c9eff;
    }
    
    .gridListdemoDynamicTiles .red {
        background: #ff8a80;
    }
    
    .gridListdemoDynamicTiles .pink {
        background: #ff80ab;
    }
    
    .gridListdemoDynamicTiles md-grid-tile {
        transition: all 300ms ease-out 50ms;
    }
    
    .gridListdemoDynamicTiles md-grid-tile md-icon {
        padding-bottom: 32px;
    }
    
    .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
        background: rgba(0, 0, 0, 0.68);
        height: 36px;
    }
    
    .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
        width: 100%;
    }
    
    .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
        margin: 0;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    </style>
    <script language="javascript">
    angular
        .module('firstApplication', ['ngMaterial'])
        .controller('listController', listController).config(function($mdIconProvider) {
            $mdIconProvider.iconSet("avatar", 'icons/avatar-icons.svg', 128);
        }).controller('LeftCtrl', function($scope, $timeout, $mdSidenav, $log) {
            $scope.close = function() {
                // Component lookup should always be available since we are not using `ng-if`
                $mdSidenav('left').close()
                    .then(function() {
                        $log.debug("close LEFT is done");
                    });

            };
        });

    function listController($scope, $mdSidenav, $mdDialog) {




        var self = this;
        $scope.contacts = [];

        $scope.openLeftMenu = function() {
            $mdSidenav('left').toggle();
        };

        var i = 0;
        var x = 0;

        $scope.addHistoryItem = function() {
            console.log('clicked', $scope.contacts);
            $scope.contacts.push({
                'index': i,
                'name': 'piet pompies' + i

            });


            i++;
            return i - 1;

        }

        $scope.showAlert = function(ev) {
            console.log('on help click');
            // Appending dialog to document.body to cover sidenav in docs app
            // Modal dialogs should fully cover application
            // to prevent interaction outside of dialog
            $mdDialog.show(
                $mdDialog.alert()
                .parent(angular.element(document.querySelector('#popupContainer')))
                .clickOutsideToClose(true)
                .title('Search history')
                .textContent('This panel contains a history of the path you have followed.')
                .ariaLabel('Alert Dialog Demo')
                .ok('Got it!')
                .targetEvent(ev)
            );
        };

        $scope.todos = [{
            title: 'Test',
            description: 'Green'
        }];

        $scope.enterKeySearch = function(ev) {
            if (ev.which === 13) {
                var index = $scope.addHistoryItem();
                buildGridModel(index);
            }

        }


        $scope.tiles = [];



        function buildGridModel(index) {
            for (var j = 0; j < 6; j++) {
                $scope.tiles.push({
                    'index': index,
                    'title': x + ' Title',
                    'bg': 'green'
                });
            }
        }

        $scope.highlightSearch = function(index) {

            _.find($scope.tiles, function(o) {
                console.log(o.index, index)
                if (o.index === index) {
                    o.bg = 'red';

                }
            });



        }

    }
    </script>
</head>

<body ng-app="findMeMoviesApp">
    <div id="listContainer" ng-controller="listController as ctrl">
        <div layout="row" ng-cloak>
            <md-toolbar class="md-whiteframe-4dp md-toolbar-tools">
                <span>My App's Title</span>
                <span flex></span>
            </md-toolbar>
        </div>
        <div layout="row" ng-cloak>
            <div flex='20'>
                <md-content layout-padding flex>
                    <div layout='row'>
                        <md-input-container flex>
                            <label for="testInput">Test input</label>
                            <input type="text" id="testInput" ng-keypress='enterKeySearch($event)' ng-model="data" md-autofocus>
                            <md-button class="md-primary md-raised" aria-label="Start again">
                                Start again
                            </md-button>
                        </md-input-container>
                    </div>
                    <md-list>
                        <md-list-item class="md-whiteframe-3dp" ng-click='highlightSearch($index)' class="md-2-line contact-item" ng-repeat="cn in contacts">
                            <div class="md-list-item-text compact">
                                <h3>{{cn.index}}</h3>
                                <p>{{cn.name}}</p>
                            </div>
                            <span flex></span>
                            <i class="material-icons">delete_forever</i>
                            <md-divider ng-if="!$last"></md-divider>
                        </md-list-item>
                    </md-list>
                </md-content>
            </div>
            <div flex='80' layout-padding>
                <md-grid-list md-cols="5" md-row-height="4:3" md-gutter="8px">
                    <md-grid-tile  layout-padding class="md-whiteframe-3dp tile-style" ng-repeat="tile in tiles" md-rowspan="1" md-colspan="1">
                        <i class="material-icons">accessibility</i> {{tile.index}}
                        <md-grid-tile-footer style='background-color: {{tile.bg}}'>
                            <h3>{{tile.bg}} {{tile.title}}</h3>
                        </md-grid-tile-footer>
                    </md-grid-tile>
                </md-grid-list>
            </div>
        </div>
    </div>
</body>

</html>
